<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Authentic Grace Boutique</title>
        <meta charset="UTF-8">
        <!-- this ensures proper rendering and touch zooming for the responsive web design -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel='stylesheet' href='styles.css' type='text/css'>
        <!-- this is the CSS connection for bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src='Programcode.js'></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
       <!--  <style>
        body {
            background-image: url("images/canvasbackground.png");
        }
        </style> -->

    </head>
    <body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg">
          <!-- Navbar brand -->
          <a class="navbar-brand" href="#">Authentic Grace</a>
  
          <!-- Collapse Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
              aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggle-icon"></span>  
          </button>
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExample">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">About
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
  
              <!-- Dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Blouses</a>
                  <a class="dropdown-item" href="#">Skirts</a>
                  <a class="dropdown-item" href="#">Dresses</a>
                  <a class="dropdown-item" href="#">Pants</a>
                  <a class="dropdown-item" href="#">Jackets</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        
        <!-- logo centered -->
        <div class="container">
          <div class="row">
            <img src="images/AuthenticGraceBoutiqueLogoTRANSPARENT-EVENING.png" class="logo">  
          </div>
        </div>

        <!-- main content -->
        <div class="container">
            <div class="row">
              <!-- columns of 4 with a width of about 25% -->
              <div class="col-sm-4">
                <img src="images/stripedwhitelongsleeveblouse.jpeg" style="width:200px;">
                  <p>the striped Lily in white</p>
                  <p>$24.99</p>
              </div>
              <div class="col-sm-4">
                  <img src="images/pinksweatercoldshoulder.jpeg" style="width:200px;">
                  <p>la Tanita in knit pink</p>
                  <p>$25.99</p>
              </div>
              <div class="col-sm-4">
                  <img src="images/pinkhippieshirtwithbluepattern.jpeg" style="width:200px;">
                  <p>the Leny blouse</p>
                  <p>$23.99</p>
              </div>
              <div class="col-sm-4">
                  <img src="images/stripedwhitelongsleeveblouse.jpeg" style="width:200px;">
                    <p>the striped Lily in white</p>
                    <p>$24.99</p>
              </div>
              <div class="col-sm-4">
                  <img src="images/stripedwhitelongsleeveblouse.jpeg" style="width:200px;">
                    <p>the striped Lily in white</p>
                    <p>$24.99</p>
              </div>
              <div class="col-sm-4">
                <img src="images/bluelinenoffshoulderdress.jpeg" style="width:200px;">
                  <p>light blue Myrna dress</p>
                  <p>$29.99</p>
              </div>
              <div class="col-sm-4">
                <img src="images/blueswiveldress.jpeg" style="width:200px;">
                  <p>the Abby dress in blue chiffon</p>
                  <p>$28.99</p>
              </div>
              <div class="col-sm-4">
                <img src="images/orangedress.jpeg" style="width:200px;">
                  <p>la Maria maxi dress in tangerine</p>
                  <p>$28.99</p>       
              </div>
              <div class="col-sm-4">
                <img src="images/pinstripewideleggedpants.jpeg" style="width:200px;">
                  <p>the Heather pant in wide-legged</p>
                  <p>$19.99</p>
              </div> 
              <div class="col-sm-4">
                <img src="images/bluetrouserpants.jpeg" style="width:200px;">
                  <p>the Jessica jean pants in slim tapered cut</p> 
                  <p>$29.99</p>
              </div>
              <div class="col-sm-4">
                <img src="images/drawstringwhitepants.jpeg" style="width:200px;">
                  <p>the Carmen pant in linen</p>
                  <p>$24.99</p>
              </div>
              <div class="col-sm-4">
                <img src="images/lingerie1.jpeg" style="width:200px;">
                  <p>the Brittany bralette and panty set</p>
                  <p>$36.99</p>
              </div>
              <div class="col-sm-4">
                <img src="images/lingeriestyledblacklacetop.jpeg" style="width:200px;">
                  <p>Rebecca one-piece in black lace</p>
                  <p>$32.99</p>
              </div>
              <div class="col-sm-4">
                <img src="images/simpleblackbathingsuit.jpeg" style="width:200px;">
                  <p>la Lola swimsuit in black with beige trim</p>
                  <p>$39.99</p>
              </div>
              <!-- container that holds the links for seeing more items -->
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <p>Next 20</p>
                  </div>
                  <div class="col-sm-4">
                    <p>Next 50</p>
                  </div>
                  <div class="col-sm-4">
                    <p>View all</p>
                  </div> 
                </div>
              </div> 
      
            </div>
          </div>
        </div>
                      
    </body>
  </html>

